{
  "name": "keep-a-live",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "build": {
    "appId": "com.example.keepalive",
    "win": {
      "target": "portable"
    }
  }
}